<!DOCTYPE html>
<html lang="en" style="overflow:hidden;">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <script src="js/jquery-2.2.0.min.js"></script>
        <script src="js/main.js"></script>
            <style>
            #white-background{
                display: none;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                background-color: black;
                opacity: 0.7;
                z-index: 9999;
            }


             #dlgbox{
                /*initially dialog box is hidden*/
                display: none;
                position: fixed;
                width: 30%;
                height: 47%;
                z-index: 9999;
                border-radius: 10px;
                background: url(popup.png);
                background-size: 100%;
                background-repeat: no-repeat;
            }

            #dlg-header{
                color: white;
                font-size: 20px;
                padding: 10px;
                margin: 10px 10px 0px 10px;
                text-align: center;
            }

            #dlg-body{
                color: black;
                font-size: 14px;
                padding: 10px;
                margin: 0px 10px 0px 10px;
            }

            #dlg-footer{
                background-color: #f2f2f2;
                text-align: right;
                padding: 10px;
                margin: 0px 10px 10px 10px;
            }

            #dlg-footer button{
                background-color: #6d84b4;
                color: white;
                padding: 5px;
                border: 0px;
            }
        </style>

</head>

<div id="white-background">
        </div>
        <div id="dlgbox">
            <div id="dlg-body">
                <button onclick="conti()" style="position: fixed;left: 35%;width: auto;background: none;border: none;">
                    <h4 style="width: 10%;margin-top: 2%;margin-left: 3%;position: fixed;"> continue </h4>
                </button>
                 <button onclick="restart()" style="position: fixed;right: 35%;width: auto;background: none;border: none;">
                     <h4 style="width: 10%;margin-top: 2%;position: fixed;margin-left: -13%;"> Restart </h4>
                </button>

            </div>

        </div>

<main id = "main">

    <script>
        $(function () {
          var gameProg = getCookie("JournyProgress");
          var game1Prog = getCookie("Game1EndProgress");
		    console.log("testing", gameProg, game1Prog)
		    if (gameProg == 0 || typeof(gameProg) == "undefined"){
                $("main").load("vedio1.html");

            }else if (gameProg == 1 ){
                window.location.replace("Sunlightspeed/index.html");
            }else if (gameProg == 2){
                $("main").load("vedio2.html");
            }else if (gameProg == 3){
                window.location.replace("Butterflyandbird/index.html");
            }else if (gameProg == 4){
                $("main").load("vedio3.html");
            }else if (gameProg == 5){
                window.location.replace("Animalgame/index.html");
            }else if (gameProg == 6){
                $("main").load("vedio4.html");
            }else if (gameProg == 7){
                window.location.replace("Evolutionoftransport/index.html");
            }else if (gameProg == 8){
                $("main").load("vedio5.html");
            }
        });

      </script>

</main>
<!--<script>-->
<!--    var elem = document.documentElement;-->
<!--    function fullscreen(){-->
<!--        console.log("testing")-->
<!--        fullscreenmain(elem)-->
<!--    }-->



<!--</script>-->
<script>
    var prog = getCookie("JournyProgress")
    function conti(){
            setCookie("JournyProgress" , prog);
            $('#dlgbox').hide()
            location.reload()
        };
    $( document ).ready(function() {
    var prog = getCookie("JournyProgress")
    function showDialog(){
                var whitebg = document.getElementById("white-background");
                var dlg = document.getElementById("dlgbox");
                whitebg.style.display = "block";
                dlg.style.display = "block";

                var winWidth = window.innerWidth;
                var winHeight = window.innerHeight;

                dlg.style.left = "35%";
                dlg.style.top = "30%";
            }
    if (prog != 0){
        showDialog()



    }else {

        setCookie("JournyProgress" , 0);
    }
});
</script>

</html>