<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/main.js"></script>
    <style>
            #white-background{
                display: none;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                background-color: #0074BC;
                opacity: 0.7;
                z-index: 9999;
            }


             #dlgbox{
                /*initially dialog box is hidden*/
                display: none;
                position: fixed;
                width: 30%;
                height: 47%;
                z-index: 9999;
                border-radius: 10px;
                background: url(popup.png);
                background-size: 100%;
                background-repeat: no-repeat;
            }

            #dlg-header{
                color: white;
                font-size: 20px;
                padding: 10px;
                margin: 10px 10px 0px 10px;
                text-align: center;
            }

            #dlg-body{
                color: black;
                font-size: 14px;
                padding: 10px;
                margin: 0px 10px 0px 10px;
            }

            #dlg-footer{
                background-color: #f2f2f2;
                text-align: right;
                padding: 10px;
                margin: 0px 10px 10px 10px;
            }

            #dlg-footer button{
                background-color: #6d84b4;
                color: white;
                padding: 5px;
                border: 0px;
            }


    </style>
    <style>
    #video-container {
	width: 100%;
	height: auto;
	position: fixed;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%)
}

    input[type='range'] {
      overflow: hidden;
      width: 100%;
      height: 15px;
      margin: 10px;
      -webkit-appearance: none;
      border-radius: 5px;
        background: #d3d3d3;
        outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }

    input[type='range']::-webkit-slider-runnable-track {
      height: 25px;
      -webkit-appearance: none;
      color: #13bba4;
      margin-top: -1px;
    }

    input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 30px;
      height: 30px;
      overflow:hide;
      border-radius: 0%;
      cursor: pointer;
      background: black;
      box-shadow: -2000px 0 0 2000px #0074BC;
    }


/** FF*/
input[type="range"]::-moz-range-progress {
  background-color: #43e5f7;
}
input[type="range"]::-moz-range-track {
  background-color: #9a905d;
}
/* IE*/
input[type="range"]::-ms-fill-lower {
  background-color: #43e5f7;
}
input[type="range"]::-ms-fill-upper {
  background-color: #9a905d;
}


    #video-controls {
	position: fixed;
	width:100%;
	left: 50%;
	padding-left: 2%;
    padding-right: 2%;
	display: "block";
	margin-left : 3%;
    transform: translate(-50%);
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
	-o-transition: opacity .3s;
	-ms-transition: opacity .3s;
	transition: opacity .3s;
<!--	background-image: linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);-->
<!--	background-image: -o-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);-->
<!--	background-image: -moz-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);-->
<!--	background-image: -webkit-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);-->
<!--	background-image: -ms-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);-->

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(3,113,168)),
		color-stop(1, rgb(0,136,204))
	);
}

<!--#video-container:onmousemove #video-controls {-->
<!--	opacity: .9;-->
<!--}-->
button:hover {
	cursor: pointer;
}
#seek-bar {
	width: 80vw;
}


    </style>


</head>
<body id="mainbody" style="overflow:scroll; margin:0px; height:100%;background: black">
<div id="white-background">
</div>
<div id="dlgbox">
    <div id="dlg-body">
        <button onclick="continuevideo()" style="position: fixed;left: 35%;width: auto;background: none;border: none;">
            <img src="skip game.png" style="width: 10%;margin-top: 2%;margin-left: 3%;position: fixed;">
        </button>
        <button style="position: fixed;right: 35%;width: auto;background: none;border: none;">
            <img onclick="jumptogame()" src="Play game.png"
                 style="width: 10%;margin-top: 2%;position: fixed;margin-left: -13%;">
        </button>

    </div>

</div>

<button type="button" id="playmain" style="width: 8%;background: transparent;border: none;display: inline-flex;
position: absolute;z-index: 99999;top: 50%;left:50%;transform: translate(-50%, -50%);margin: auto;opacity:0.75;">
    <img id="play" src="videocontrols/play.png" style="width: 100%">
</button>
<div id="video-container">
    <video id="vid1" class="vid" width="100%" height="100%" name="media" playsinline style="
    width: 100%;
    margin: 0px;
    height: 100%;
<!--    transform: translate(-50%);-->
    position: fixed;
<!--    top: 50%;-->
<!--    left: 50%;-->
    object-fit: contain;
    background : black;">
        <source src="videos/Ex188_Part05_English_H.264_V02.mov" type="video/mp4">
    </video>
    <div id="video-controls">
        <button type="button" id="play-pause" style="width: 37px;background: transparent;border: none;">
            <img id="plybtm" src="videocontrols/play.png" style="width: 100%">
        </button>
        <input type="range" id="seek-bar" class="slider" value="0">
        <button type="button" id="mute" style="width: 37px;background: transparent;border: none;">
            <img id="sound" src="videocontrols/unmute.png" style="width: 100%; display:block;">
        </button>
        <!--        <input type="range" id="volume-bar" min="0" max="1" step="0.1" style="width:15%;">-->

    </div>

</div>

</body>

<script>

var vid = document.getElementById("vid1");
var videocon = document.getElementById('video-controls');
vid.onended = function(e) {
  showDialog()
};


</script>


<!--<script>-->
<!-- script of dialog -->
<script>

        var videocon = document.getElementById('video-controls');
        var videoelement = document.getElementById('vid1');

        var timeout;
        var duration = 3500;
        videocon.addEventListener('mousemove', function() {
          videocon.style.display = "inline-flex"
          clearTimeout(timeout);
          timeout = setTimeout(function() {
            videocon.style.display = "none"
          }, duration)
            });
        videocon.addEventListener('touchmove', function() {
           console.log("touched")
          videocon.style.display = "inline-flex"
          clearTimeout(timeout);
          timeout = setTimeout(function() {
            videocon.style.display = "none"
          }, duration)
            });
        videocon.addEventListener('mousedown', function() {
           console.log("touched")
          videocon.style.display = "inline-flex"
          clearTimeout(timeout);
          timeout = setTimeout(function() {
            videocon.style.display = "none"
          }, duration)
            });
        videoelement.addEventListener('mousemove', function() {
          videocon.style.display = "inline-flex"
          clearTimeout(timeout);
          timeout = setTimeout(function() {
            videocon.style.display = "none"
          }, duration)
            });
            function continuevideo(){
                setCookie("JournyProgress" , 2, 1);
                window.location.replace("main.html");
            }
            function jumptogame(){
                setCookie("JournyProgress" , 1, 1);
                window.location.replace("main.html");
            }

            function showDialog(){
                var whitebg = document.getElementById("white-background");
                var dlg = document.getElementById("dlgbox");
                whitebg.style.display = "block";
                dlg.style.display = "block";

                var winWidth = window.innerWidth;
                var winHeight = window.innerHeight;

                dlg.style.left = "35%";
                dlg.style.top = "30%";
            }
    // Video
	var video = document.getElementById("vid1");

	// Buttons
	var playButton = document.getElementById("play-pause");
	var muteButton = document.getElementById("mute");
	var plybtn = document.getElementById("plybtm");
	var soundbtn = document.getElementById("sound");
	var playButtonMain = document.getElementById("playmain")

	// Sliders
	var seekBar = document.getElementById("seek-bar");
	var volumeBar = document.getElementById("volume-bar");


	// Event listener for the play/pause button
	video.addEventListener("click", function() {
		if (video.paused == true) {
			// Play the video
			video.play();

			// Update the button text to 'Pause'
			plybtn.src = "videocontrols/pause.png";
			playButtonMain.style.display = "none";
		} else {
			// Pause the video
			video.pause();
			videocon.style.display = "inline-flex"

			// Update the button text to 'Play'
			plybtn.src = "videocontrols/play.png";
			playButtonMain.style.display = "block";
		}
	});
	playButton.addEventListener("click", function() {
		if (video.paused == true) {
			// Play the video
			video.play();

			// Update the button text to 'Pause'
			plybtn.src = "videocontrols/pause.png";
			playButtonMain.style.display = "none";
		} else {
			// Pause the video
			video.pause();

			// Update the button text to 'Play'
			plybtn.src = "videocontrols/play.png";
			playButtonMain.style.display = "block";

		}
	});

    playButtonMain.addEventListener("click", function() {
			video.play();
			playButtonMain.style.display = "none";
						plybtn.src = "videocontrols/pause.png";

	});
	// Event listener for the mute button
	muteButton.addEventListener("click", function() {
		if (video.muted == false) {
			// Mute the video
			video.muted = true;

			// Update the button text
			soundbtn.src = "videocontrols/mute.png";
		} else {
			// Unmute the video
			video.muted = false;

			// Update the button text
			soundbtn.src = "videocontrols/unmute.png";
		}
	});





	// Event listener for the seek bar
	seekBar.addEventListener("change", function() {
		// Calculate the new time
		var time = video.duration * (seekBar.value / 100);

		// Update the video time
		video.currentTime = time;
	});


	// Update the seek bar as the video plays
	video.addEventListener("timeupdate", function() {
		// Calculate the slider value
		var value = (100 / video.duration) * video.currentTime;

		// Update the slider value
		seekBar.value = value;
	});

	// Pause the video when the seek handle is being dragged
	seekBar.addEventListener("mousedown", function() {
		video.pause();
        console.log("mouse clicked")
		plybtn.src = "videocontrols/play.png";
<!--			playButtonMain.style.display = "block";-->
	});
	seekBar.addEventListener("touchmove", function() {
		video.pause();
		plybtn.src = "videocontrols/play.png";
<!--			playButtonMain.style.display = "block";-->
	});
    seekBar.addEventListener("touchend", function() {
	    console.log("mouse remove");
		video.play();
		plybtn.src = "videocontrols/pause.png";
		playButtonMain.style.display = "none";

	});

	// Play the video when the seek handle is dropped
	seekBar.addEventListener("mouseup", function() {
	    console.log("mouse remove");
		video.play();
		plybtn.src = "videocontrols/pause.png";
		playButtonMain.style.display = "none";

	});

    function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Windows Phone must come first because its UA also contains "Android"
        if (/windows phone/i.test(userAgent)) {
            return "Windows Phone";
        }

        if (/android/i.test(userAgent)) {
            return "Android";
        }

        // iOS detection from: http://stackoverflow.com/a/9039885/177710
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            return "iOS";
        }

        return "unknown";
    }

	$(window).resize(function() {
	    console.log("resize")
	    window.moveTo(0,0)
	    var videocon = document.getElementById('video-controls');
	    console.log(window.screen.height , window.screen.width , $( document ).height(), $(video).height())
            if (typeof (window.orientation) !== 'undefined'){
                var os = getMobileOperatingSystem()
                if ( window.screen.height == $( document ).height()){
                    console.log("yest")
                    if (os == "iOS"){
                        console.log("ios")
                         videocon.style.bottom = "20%"
                    }else{
                        videocon.style.bottom = "10%"
                    }
                }else{
                    console.log("test",window.orientation)
                    if (os == "iOS"){
                        if(window.orientation == 90){
                            console.log("iphone landscape")
                            videocon.style.bottom = "20%"
                        }
                    }else if (screen.orientation.angle  == 90 || screen.orientation.angle  == 270  ){
                        var dynht = $( document ).height() - 100

                         console.log("os test" , os)
                        if (os == "iOS"){
                        console.log("ios")
                         videocon.style.bottom = "35%"
                         }else if(os == "Android") {
                            videocon.style.bottom = "20%"
                         }
                    }else if (screen.orientation.angle  == 0 ){
                        console.log("entered")
                        videocon.style.bottom = "10%"
                    }
                }
            }else {
                var dynht = window.innerHeight - 100
                     videocon.style.bottom = "10%"
            };
    });



</script>

<script>
    $( document ).ready(function() {
    var videocon = document.getElementById('video-controls');
    var dynht = window.innerHeight - 100
    videocon.style.bottom = "10%"
    window.moveTo(0,0)
    console.log(typeof window.orientation , window.orientation)
    console.log(window.screen.height , window.screen.width , $( document ).height())
    function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Windows Phone must come first because its UA also contains "Android"
        if (/windows phone/i.test(userAgent)) {
            return "Windows Phone";
        }

        if (/android/i.test(userAgent)) {
            return "Android";
        }

        // iOS detection from: http://stackoverflow.com/a/9039885/177710
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            return "iOS";
        }

        return "unknown";
    }
    if (typeof (window.orientation) !== 'undefined'){
        var os = getMobileOperatingSystem()
        if ( window.screen.height == $( document ).height()){
                    if (os == "iOS"){
                        console.log("ios")
                         videocon.style.bottom = "20%"
                    }else{
                        videocon.style.bottom = "10%"
                    }
                }else{
                     if (os == "iOS"){
                        if(window.orientation == 90){
                            console.log("iphone landscape")
                            videocon.style.bottom = "20%"
                        }
                    }else if (screen.orientation.angle  == 90 || screen.orientation.angle  == 270  ){
                                    console.log(screen.orientation.angle)
                        var dynht = window.innerHeight - 100
                        if (os == "iOS"){
                         videocon.style.bottom = "35%"
                         }else if(os == "Android") {
                            videocon.style.bottom = "20%"
                         }

                    }else if (screen.orientation.angle  == 0 ){
                        console.log("entered")
                        var dynh = window.innerHeight - 250
                        videocon.style.bottom = "10%"
                    }
                }
    }else{
        videocon.style.bottom = "10%"
    }

    });

    setTimeout(function () {
    console.log("entered in timeout");
  window.moveTo(0, 0);
}, 1000);

</script>


</html>